NEXTAUTH_URL=http://localhost:3000

SECRET​=SuperSecret

EMAIL_SERVER=smtp://Tia Sinogaya:tia_1999@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

GOOGLE_CLIENT_ID=1090422806656-3gpck8pb13jj38c9bp25pmuqe6scgsb1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_BACKEND_API_URL=http://localhost:8000
NEXTAUTH_APP_KEY=fE47dp9OT7H7ysNExlNqKJqsZekee40FP0vnvShK
NEXTAUTH_APP_SECRET=mUkOFVUTKspBgxv0PMHEZF2cHkRDfZYwEhvY9DjnsLBSMUkj1PI0ojWDVRjEvtADqcwwm69TFpF5pS90u6pK2atsTiRWamkGseNFNaFnGvlLttJyztjQ3xUfMGGy604L
