.containerItem {
	margin-bottom: 100px;
	margin-top: 20px;
}

.createBtn {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-bottom: 10px;
}

//people tab
.addPeopleBtn {
	margin-top: 25px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.mainContainer {
	margin-bottom: 100px;
}

.peopleContainer {
	display: grid;
	gap: 10px;
	margin-top: 20px;
}
.addPeopleForm {
	padding: 3px;
}

//subs tab
.subscriptionContainer {
	margin-top: 20px;
}

.transactionList {
	margin-top: 30px;
	margin-bottom: 30px;

	.transaction {
		border-top: 1px solid #e2e2e2;

		width: 100%;
		display: flex;
		align-items: center;
		gap: 20px;
		padding: 0.5em 1em;

		&_icon {
			font-size: 24px;
			color: var(--blue-3);
		}

		&_highlight {
			font-weight: bold;
		}

		&_message {
			color: #c0c0c0;
			font-weight: 100;
			font-size: 14px;
		}

		.list {
			width: 100%;
		}

		.listHeader {
			display: flex;
			align-items: center;
			justify-content: space-between;

			.date {
				font-size: 12px;
			}
		}
	}

	&:last-child {
		border-bottom: 1px solid #c5c5c5;
	}
}

.emptyContainer {
	padding: 3px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 30px;

	.illustration {
		position: relative;
		width: 100%;
		height: 30vh;
		margin-bottom: 30px;
	}
}

@media screen and (min-width: 980px) {
	.container {
		display: grid;
		grid-template-columns: 2.5fr 1fr;
		gap: 20px;
	}

	.container.articles {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
	}

	.peopleContainer {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 10px;
	}

	.subscriptionContainer {
		display: grid;
		grid-template-columns: 1fr 2.5fr;
		gap: 20px;
	}
}

.wrapper_end {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
