@mixin glassEffect {
	/* From https://css.glass */
	background: rgba(126, 126, 126, 0.07);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(13.4px);
	-webkit-backdrop-filter: blur(13.4px);
	border: 1px solid rgba(126, 126, 126, 0.04);
}

.card {
	@include glassEffect;
	color: var(--white);
	position: relative;
	// border: 1px solid #e2e2e2;
	padding-inline: var(--size-fluid-1);
	padding-block: var(--size-fluid-1);
	border-radius: var(--radius-conditional-3);
	box-shadow: var(--shadow-3);
	overflow: hidden;
	font-family: var(--font-sans);
	transition: 300ms ease-in-out;
	position: relative;
	margin-bottom: 20px;

	.card_img {
		position: relative;
		height: var(--size-fluid-7);
		width: var(--size-fluid-7);
		// width: 100%;
		margin-bottom: var(--size-fluid-1);
		padding: var(--size-fluid-1);
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.card_action {
		// display: none;

		& > *:not(:last-child) {
			margin-right: var(--size-fluid-1);
		}
	}

	&:hover {
		transform: scale(1.03);
	}

	&:hover > .overlay {
		position: absolute;
		background-color: rgba($color: #000000, $alpha: 0.3);
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
	}
	&:hover > .card_action {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		z-index: 20;
	}
}

.cardSplit {
	display: grid;
	grid-template-columns: 0.5fr 2.5fr;
	gap: 10px;
}

.card_subtitle {
	margin-bottom: 10px;
	color: var(--white);
	letter-spacing: 0.15em;
	font-weight: 300;
}

.card_content {
	color: var(--white);
	text-align: justify;
	overflow: hidden;
	line-height: 1rem;
	max-height: 8rem;
	-webkit-box-orient: vertical;
	display: block;
	display: -webkit-box;
	overflow: hidden !important;
	text-overflow: ellipsis;
	-webkit-line-clamp: 6;
}
