@mixin glassEffect {
	/* From https://css.glass */
	background: rgba(126, 126, 126, 0.07);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(13.4px);
	-webkit-backdrop-filter: blur(13.4px);
	border: 1px solid rgba(126, 126, 126, 0.04);
}

.card {
	@include glassEffect;
	position: relative;
	// border: 1px solid #e2e2e2;
	padding-inline: var(--size-fluid-1);
	padding-block: var(--size-fluid-1);
	border-radius: var(--radius-conditional-2);
	box-shadow: var(--shadow-3);
	overflow: hidden;
	font-family: var(--font-sans);
	transition: 300ms ease-in-out;
	position: relative;

	.card_img {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.card_action {
		display: none;

		& > *:not(:last-child) {
			margin-right: var(--size-fluid-1);
		}
	}

	// &:hover {
	// 	transform: scale(1.03);
	// }

	// &:hover > .overlay {
	// 	position: absolute;
	// 	background-color: rgba($color: #000000, $alpha: 0.3);
	// 	top: 0;
	// 	bottom: 0;
	// 	right: 0;
	// 	left: 0;
	// }
	// &:hover > .card_action {
	// 	position: absolute;
	// 	top: 0;
	// 	bottom: 0;
	// 	right: 0;
	// 	left: 0;
	// 	display: flex;
	// 	flex-direction: row;
	// 	justify-content: center;
	// 	align-items: center;
	// 	z-index: 20;
	// }
}

.cardSplit {
	display: grid;
	grid-template-columns: 0.5fr 4fr;
	gap: 10px;
}

.card_role {
	margin-bottom: 10px;
	color: var(--gray-6);
	font-weight: 300;
	text-transform: capitalize;
}

.cardItemSplit {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
